<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecuritySurveyModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SecuritySurveyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnswerOptions" EntityType="SecuritySurveyModel.AnswerOption" />
    <EntitySet Name="GenericSurveys" EntityType="SecuritySurveyModel.GenericSurvey" />
    <EntitySet Name="Questions" EntityType="SecuritySurveyModel.Question" />
    <EntitySet Name="QuestionCategories" EntityType="SecuritySurveyModel.QuestionCategory" />
    <EntitySet Name="QuestionTypes" EntityType="SecuritySurveyModel.QuestionType" />
    <AssociationSet Name="FK_AnswerOption_ToQuestion" Association="SecuritySurveyModel.FK_AnswerOption_ToQuestion">
      <End Role="Question" EntitySet="Questions" />
      <End Role="AnswerOption" EntitySet="AnswerOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_ToQuestionCategory" Association="SecuritySurveyModel.FK_Question_ToQuestionCategory">
      <End Role="QuestionCategory" EntitySet="QuestionCategories" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_ToQuestionType" Association="SecuritySurveyModel.FK_Question_ToQuestionType">
      <End Role="QuestionType" EntitySet="QuestionTypes" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="SurveyQuestion" Association="SecuritySurveyModel.SurveyQuestion">
      <End Role="GenericSurvey" EntitySet="GenericSurveys" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <FunctionImport Name="sp_01_CreateTables" />
    <FunctionImport Name="sp_02_DropTables" />
    <FunctionImport Name="sp_03_DeleteData" />
    <FunctionImport Name="sp_04_InsertData" />
    <FunctionImport Name="sp_05_RebuildDB" />
  </EntityContainer>
  <EntityType Name="AnswerOption">
    <Key>
      <PropertyRef Name="questionId" />
      <PropertyRef Name="answerNumber" />
    </Key>
    <Property Name="questionId" Type="Int32" Nullable="false" />
    <Property Name="answerNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="answerText" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Question" Relationship="SecuritySurveyModel.FK_AnswerOption_ToQuestion" FromRole="AnswerOption" ToRole="Question" />
  </EntityType>
  <EntityType Name="GenericSurvey">
    <Key>
      <PropertyRef Name="surveyId" />
    </Key>
    <Property Name="surveyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="baseLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="SecuritySurveyModel.SurveyQuestion" FromRole="GenericSurvey" ToRole="Question" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="questionId" />
    </Key>
    <Property Name="questionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="questionTypeId" Type="Int32" Nullable="false" />
    <Property Name="questionTextMain" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="questionTextExtra" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="baseLevel2RequirementText" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="additionalInfo" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="additionalNote" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="AnswerOptions" Relationship="SecuritySurveyModel.FK_AnswerOption_ToQuestion" FromRole="Question" ToRole="AnswerOption" />
    <NavigationProperty Name="QuestionCategory" Relationship="SecuritySurveyModel.FK_Question_ToQuestionCategory" FromRole="Question" ToRole="QuestionCategory" />
    <NavigationProperty Name="QuestionType" Relationship="SecuritySurveyModel.FK_Question_ToQuestionType" FromRole="Question" ToRole="QuestionType" />
    <NavigationProperty Name="GenericSurveys" Relationship="SecuritySurveyModel.SurveyQuestion" FromRole="Question" ToRole="GenericSurvey" />
  </EntityType>
  <EntityType Name="QuestionCategory">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Questions" Relationship="SecuritySurveyModel.FK_Question_ToQuestionCategory" FromRole="QuestionCategory" ToRole="Question" />
  </EntityType>
  <EntityType Name="QuestionType">
    <Key>
      <PropertyRef Name="questionTypeId" />
    </Key>
    <Property Name="questionTypeId" Type="Int32" Nullable="false" />
    <Property Name="questionTypeName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Questions" Relationship="SecuritySurveyModel.FK_Question_ToQuestionType" FromRole="QuestionType" ToRole="Question" />
  </EntityType>
  <Association Name="FK_AnswerOption_ToQuestion">
    <End Role="Question" Type="SecuritySurveyModel.Question" Multiplicity="1" />
    <End Role="AnswerOption" Type="SecuritySurveyModel.AnswerOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="questionId" />
      </Principal>
      <Dependent Role="AnswerOption">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_ToQuestionCategory">
    <End Role="QuestionCategory" Type="SecuritySurveyModel.QuestionCategory" Multiplicity="1" />
    <End Role="Question" Type="SecuritySurveyModel.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionCategory">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_ToQuestionType">
    <End Role="QuestionType" Type="SecuritySurveyModel.QuestionType" Multiplicity="1" />
    <End Role="Question" Type="SecuritySurveyModel.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionType">
        <PropertyRef Name="questionTypeId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="questionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SurveyQuestion">
    <End Role="GenericSurvey" Type="SecuritySurveyModel.GenericSurvey" Multiplicity="*" />
    <End Role="Question" Type="SecuritySurveyModel.Question" Multiplicity="*" />
  </Association>
</Schema>