<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecuritySurveyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SecuritySurveyModelStoreContainer">
    <EntitySet Name="AnswerOption" EntityType="SecuritySurveyModel.Store.AnswerOption" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GenericSurvey" EntityType="SecuritySurveyModel.Store.GenericSurvey" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Question" EntityType="SecuritySurveyModel.Store.Question" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuestionCategory" EntityType="SecuritySurveyModel.Store.QuestionCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuestionType" EntityType="SecuritySurveyModel.Store.QuestionType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SurveyQuestion" EntityType="SecuritySurveyModel.Store.SurveyQuestion" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AnswerOption_ToQuestion" Association="SecuritySurveyModel.Store.FK_AnswerOption_ToQuestion">
      <End Role="Question" EntitySet="Question" />
      <End Role="AnswerOption" EntitySet="AnswerOption" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_ToQuestionCategory" Association="SecuritySurveyModel.Store.FK_Question_ToQuestionCategory">
      <End Role="QuestionCategory" EntitySet="QuestionCategory" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_ToQuestionType" Association="SecuritySurveyModel.Store.FK_Question_ToQuestionType">
      <End Role="QuestionType" EntitySet="QuestionType" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestion_ToGenericSurvey" Association="SecuritySurveyModel.Store.FK_SurveyQuestion_ToGenericSurvey">
      <End Role="GenericSurvey" EntitySet="GenericSurvey" />
      <End Role="SurveyQuestion" EntitySet="SurveyQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestion_ToQuestion" Association="SecuritySurveyModel.Store.FK_SurveyQuestion_ToQuestion">
      <End Role="Question" EntitySet="Question" />
      <End Role="SurveyQuestion" EntitySet="SurveyQuestion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AnswerOption">
    <Key>
      <PropertyRef Name="questionId" />
      <PropertyRef Name="answerNumber" />
    </Key>
    <Property Name="questionId" Type="int" Nullable="false" />
    <Property Name="answerNumber" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="answerText" Type="varchar" Nullable="false" MaxLength="1000" />
  </EntityType>
  <EntityType Name="GenericSurvey">
    <Key>
      <PropertyRef Name="surveyId" />
    </Key>
    <Property Name="surveyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="baseLevel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="questionId" />
    </Key>
    <Property Name="questionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="questionTypeId" Type="int" Nullable="false" />
    <Property Name="questionTextMain" Type="varchar(max)" Nullable="false" />
    <Property Name="questionTextExtra" Type="varchar" MaxLength="1000" />
    <Property Name="baseLevel2RequirementText" Type="varchar(max)" Nullable="false" />
    <Property Name="additionalInfo" Type="varchar(max)" />
    <Property Name="additionalNote" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="QuestionCategory">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="QuestionType">
    <Key>
      <PropertyRef Name="questionTypeId" />
    </Key>
    <Property Name="questionTypeId" Type="int" Nullable="false" />
    <Property Name="questionTypeName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="SurveyQuestion">
    <Key>
      <PropertyRef Name="surveyId" />
      <PropertyRef Name="questionId" />
    </Key>
    <Property Name="surveyId" Type="int" Nullable="false" />
    <Property Name="questionId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AnswerOption_ToQuestion">
    <End Role="Question" Type="SecuritySurveyModel.Store.Question" Multiplicity="1" />
    <End Role="AnswerOption" Type="SecuritySurveyModel.Store.AnswerOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="questionId" />
      </Principal>
      <Dependent Role="AnswerOption">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_ToQuestionCategory">
    <End Role="QuestionCategory" Type="SecuritySurveyModel.Store.QuestionCategory" Multiplicity="1" />
    <End Role="Question" Type="SecuritySurveyModel.Store.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionCategory">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_ToQuestionType">
    <End Role="QuestionType" Type="SecuritySurveyModel.Store.QuestionType" Multiplicity="1" />
    <End Role="Question" Type="SecuritySurveyModel.Store.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionType">
        <PropertyRef Name="questionTypeId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="questionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestion_ToGenericSurvey">
    <End Role="GenericSurvey" Type="SecuritySurveyModel.Store.GenericSurvey" Multiplicity="1" />
    <End Role="SurveyQuestion" Type="SecuritySurveyModel.Store.SurveyQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericSurvey">
        <PropertyRef Name="surveyId" />
      </Principal>
      <Dependent Role="SurveyQuestion">
        <PropertyRef Name="surveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestion_ToQuestion">
    <End Role="Question" Type="SecuritySurveyModel.Store.Question" Multiplicity="1" />
    <End Role="SurveyQuestion" Type="SecuritySurveyModel.Store.SurveyQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="questionId" />
      </Principal>
      <Dependent Role="SurveyQuestion">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_01_CreateTables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_02_DropTables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_03_DeleteData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_04_InsertData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_05_RebuildDB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>