<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecuritySurveyModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SecuritySurveyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnswerOptions" EntityType="SecuritySurveyModel.AnswerOption" />
    <EntitySet Name="AnswerStatus" EntityType="SecuritySurveyModel.AnswerStatu" />
    <EntitySet Name="Customers" EntityType="SecuritySurveyModel.Customer" />
    <EntitySet Name="CustomerAnswers" EntityType="SecuritySurveyModel.CustomerAnswer" />
    <EntitySet Name="CustomerSurveys" EntityType="SecuritySurveyModel.CustomerSurvey" />
    <EntitySet Name="GenericCountermeasures" EntityType="SecuritySurveyModel.GenericCountermeasure" />
    <EntitySet Name="GenericSurveys" EntityType="SecuritySurveyModel.GenericSurvey" />
    <EntitySet Name="ObserverStatus" EntityType="SecuritySurveyModel.ObserverStatu" />
    <EntitySet Name="Questions" EntityType="SecuritySurveyModel.Question" />
    <EntitySet Name="QuestionCategories" EntityType="SecuritySurveyModel.QuestionCategory" />
    <EntitySet Name="QuestionTypes" EntityType="SecuritySurveyModel.QuestionType" />
    <EntitySet Name="UserAccounts" EntityType="SecuritySurveyModel.UserAccount" />
    <AssociationSet Name="FK_AnswerOption_ToQuestion" Association="SecuritySurveyModel.FK_AnswerOption_ToQuestion">
      <End Role="Question" EntitySet="Questions" />
      <End Role="AnswerOption" EntitySet="AnswerOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAnswer_ToAnswerOption" Association="SecuritySurveyModel.FK_CustomerAnswer_ToAnswerOption">
      <End Role="AnswerOption" EntitySet="AnswerOptions" />
      <End Role="CustomerAnswer" EntitySet="CustomerAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAnswer_ToAnswerStatus" Association="SecuritySurveyModel.FK_CustomerAnswer_ToAnswerStatus">
      <End Role="AnswerStatus" EntitySet="AnswerStatus" />
      <End Role="CustomerAnswer" EntitySet="CustomerAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerSurvey_ToCustomer" Association="SecuritySurveyModel.FK_CustomerSurvey_ToCustomer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerSurvey" EntitySet="CustomerSurveys" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAnswer_ToCustomerSurvey" Association="SecuritySurveyModel.FK_CustomerAnswer_ToCustomerSurvey">
      <End Role="CustomerSurvey" EntitySet="CustomerSurveys" />
      <End Role="CustomerAnswer" EntitySet="CustomerAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAnswer_ToGenericCountermeasure_1" Association="SecuritySurveyModel.FK_CustomerAnswer_ToGenericCountermeasure_1">
      <End Role="GenericCountermeasure" EntitySet="GenericCountermeasures" />
      <End Role="CustomerAnswer" EntitySet="CustomerAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAnswer_ToGenericCountermeasure_2" Association="SecuritySurveyModel.FK_CustomerAnswer_ToGenericCountermeasure_2">
      <End Role="GenericCountermeasure" EntitySet="GenericCountermeasures" />
      <End Role="CustomerAnswer" EntitySet="CustomerAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAnswer_ToGenericCountermeasure_3" Association="SecuritySurveyModel.FK_CustomerAnswer_ToGenericCountermeasure_3">
      <End Role="GenericCountermeasure" EntitySet="GenericCountermeasures" />
      <End Role="CustomerAnswer" EntitySet="CustomerAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAnswer_ToObserverStatus" Association="SecuritySurveyModel.FK_CustomerAnswer_ToObserverStatus">
      <End Role="ObserverStatus" EntitySet="ObserverStatus" />
      <End Role="CustomerAnswer" EntitySet="CustomerAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAnswer_ToQuestion" Association="SecuritySurveyModel.FK_CustomerAnswer_ToQuestion">
      <End Role="Question" EntitySet="Questions" />
      <End Role="CustomerAnswer" EntitySet="CustomerAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerSurvey_ToGenericSurvey" Association="SecuritySurveyModel.FK_CustomerSurvey_ToGenericSurvey">
      <End Role="GenericSurvey" EntitySet="GenericSurveys" />
      <End Role="CustomerSurvey" EntitySet="CustomerSurveys" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerSurvey_ToObserver" Association="SecuritySurveyModel.FK_CustomerSurvey_ToObserver">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="CustomerSurvey" EntitySet="CustomerSurveys" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerSurvey_ToSupervisor" Association="SecuritySurveyModel.FK_CustomerSurvey_ToSupervisor">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="CustomerSurvey" EntitySet="CustomerSurveys" />
    </AssociationSet>
    <AssociationSet Name="FK_GenericCountermeasure_ToMother" Association="SecuritySurveyModel.FK_GenericCountermeasure_ToMother">
      <End Role="GenericCountermeasure" EntitySet="GenericCountermeasures" />
      <End Role="GenericCountermeasure1" EntitySet="GenericCountermeasures" />
    </AssociationSet>
    <AssociationSet Name="FK_GenericCountermeasure_ToQuestion" Association="SecuritySurveyModel.FK_GenericCountermeasure_ToQuestion">
      <End Role="Question" EntitySet="Questions" />
      <End Role="GenericCountermeasure" EntitySet="GenericCountermeasures" />
    </AssociationSet>
    <AssociationSet Name="FK_GenericSurvey_ToUserAccount" Association="SecuritySurveyModel.FK_GenericSurvey_ToUserAccount">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="GenericSurvey" EntitySet="GenericSurveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_ToQuestionCategory" Association="SecuritySurveyModel.FK_Question_ToQuestionCategory">
      <End Role="QuestionCategory" EntitySet="QuestionCategories" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_ToQuestionType" Association="SecuritySurveyModel.FK_Question_ToQuestionType">
      <End Role="QuestionType" EntitySet="QuestionTypes" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="SurveyQuestion" Association="SecuritySurveyModel.SurveyQuestion">
      <End Role="GenericSurvey" EntitySet="GenericSurveys" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <FunctionImport Name="sp_01_CreateTables" />
    <FunctionImport Name="sp_02_DropTables" />
    <FunctionImport Name="sp_03_DeleteData" />
    <FunctionImport Name="sp_04_InsertData" />
    <FunctionImport Name="sp_05_RebuildDB" />
  </EntityContainer>
  <EntityType Name="AnswerOption">
    <Key>
      <PropertyRef Name="questionId" />
      <PropertyRef Name="answerNumber" />
    </Key>
    <Property Name="questionId" Type="Int32" Nullable="false" />
    <Property Name="answerNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="answerText" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Question" Relationship="SecuritySurveyModel.FK_AnswerOption_ToQuestion" FromRole="AnswerOption" ToRole="Question" />
    <NavigationProperty Name="CustomerAnswers" Relationship="SecuritySurveyModel.FK_CustomerAnswer_ToAnswerOption" FromRole="AnswerOption" ToRole="CustomerAnswer" />
  </EntityType>
  <EntityType Name="AnswerStatu">
    <Key>
      <PropertyRef Name="statusValue" />
    </Key>
    <Property Name="statusValue" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CustomerAnswers" Relationship="SecuritySurveyModel.FK_CustomerAnswer_ToAnswerStatus" FromRole="AnswerStatus" ToRole="CustomerAnswer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="contactFirstName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="contactLastName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CustomerSurveys" Relationship="SecuritySurveyModel.FK_CustomerSurvey_ToCustomer" FromRole="Customer" ToRole="CustomerSurvey" />
  </EntityType>
  <EntityType Name="CustomerAnswer">
    <Key>
      <PropertyRef Name="surveyId" />
      <PropertyRef Name="customerId" />
      <PropertyRef Name="startDate" />
      <PropertyRef Name="questionId" />
    </Key>
    <Property Name="surveyId" Type="Int32" Nullable="false" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="questionId" Type="Int32" Nullable="false" />
    <Property Name="answerStatusValue" Type="Int32" Nullable="false" />
    <Property Name="answerOptionQuestionId" Type="Int32" />
    <Property Name="answerOptionNumber" Type="Int32" />
    <Property Name="answerText" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="observerStatusValue" Type="Int32" Nullable="false" />
    <Property Name="countermeasureId1" Type="Int32" />
    <Property Name="countermeasureId2" Type="Int32" />
    <Property Name="countermeasureId3" Type="Int32" />
    <Property Name="observerComment" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="observerCommentDateAndTime" Type="DateTime" Precision="3" />
    <Property Name="supervisorComment" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="supervisorCommentDateAndTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AnswerOption" Relationship="SecuritySurveyModel.FK_CustomerAnswer_ToAnswerOption" FromRole="CustomerAnswer" ToRole="AnswerOption" />
    <NavigationProperty Name="AnswerStatu" Relationship="SecuritySurveyModel.FK_CustomerAnswer_ToAnswerStatus" FromRole="CustomerAnswer" ToRole="AnswerStatus" />
    <NavigationProperty Name="CustomerSurvey" Relationship="SecuritySurveyModel.FK_CustomerAnswer_ToCustomerSurvey" FromRole="CustomerAnswer" ToRole="CustomerSurvey" />
    <NavigationProperty Name="GenericCountermeasure" Relationship="SecuritySurveyModel.FK_CustomerAnswer_ToGenericCountermeasure_1" FromRole="CustomerAnswer" ToRole="GenericCountermeasure" />
    <NavigationProperty Name="GenericCountermeasure1" Relationship="SecuritySurveyModel.FK_CustomerAnswer_ToGenericCountermeasure_2" FromRole="CustomerAnswer" ToRole="GenericCountermeasure" />
    <NavigationProperty Name="GenericCountermeasure2" Relationship="SecuritySurveyModel.FK_CustomerAnswer_ToGenericCountermeasure_3" FromRole="CustomerAnswer" ToRole="GenericCountermeasure" />
    <NavigationProperty Name="ObserverStatu" Relationship="SecuritySurveyModel.FK_CustomerAnswer_ToObserverStatus" FromRole="CustomerAnswer" ToRole="ObserverStatus" />
    <NavigationProperty Name="Question" Relationship="SecuritySurveyModel.FK_CustomerAnswer_ToQuestion" FromRole="CustomerAnswer" ToRole="Question" />
  </EntityType>
  <EntityType Name="CustomerSurvey">
    <Key>
      <PropertyRef Name="surveyId" />
      <PropertyRef Name="customerId" />
      <PropertyRef Name="startDate" />
    </Key>
    <Property Name="surveyId" Type="Int32" Nullable="false" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="startComment" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="customerSurveyTitle" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="observerUserId" Type="Int32" Nullable="false" />
    <Property Name="supervisorUserId" Type="Int32" Nullable="false" />
    <Property Name="endDate" Type="DateTime" Precision="0" />
    <Property Name="endComment" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Customer" Relationship="SecuritySurveyModel.FK_CustomerSurvey_ToCustomer" FromRole="CustomerSurvey" ToRole="Customer" />
    <NavigationProperty Name="CustomerAnswers" Relationship="SecuritySurveyModel.FK_CustomerAnswer_ToCustomerSurvey" FromRole="CustomerSurvey" ToRole="CustomerAnswer" />
    <NavigationProperty Name="GenericSurvey" Relationship="SecuritySurveyModel.FK_CustomerSurvey_ToGenericSurvey" FromRole="CustomerSurvey" ToRole="GenericSurvey" />
    <NavigationProperty Name="UserAccount" Relationship="SecuritySurveyModel.FK_CustomerSurvey_ToObserver" FromRole="CustomerSurvey" ToRole="UserAccount" />
    <NavigationProperty Name="UserAccount1" Relationship="SecuritySurveyModel.FK_CustomerSurvey_ToSupervisor" FromRole="CustomerSurvey" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="GenericCountermeasure">
    <Key>
      <PropertyRef Name="countermeasureId" />
    </Key>
    <Property Name="countermeasureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="questionId" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="dateAndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="motherCountermeasure" Type="Int32" />
    <NavigationProperty Name="CustomerAnswers" Relationship="SecuritySurveyModel.FK_CustomerAnswer_ToGenericCountermeasure_1" FromRole="GenericCountermeasure" ToRole="CustomerAnswer" />
    <NavigationProperty Name="CustomerAnswers1" Relationship="SecuritySurveyModel.FK_CustomerAnswer_ToGenericCountermeasure_2" FromRole="GenericCountermeasure" ToRole="CustomerAnswer" />
    <NavigationProperty Name="CustomerAnswers2" Relationship="SecuritySurveyModel.FK_CustomerAnswer_ToGenericCountermeasure_3" FromRole="GenericCountermeasure" ToRole="CustomerAnswer" />
    <NavigationProperty Name="GenericCountermeasure1" Relationship="SecuritySurveyModel.FK_GenericCountermeasure_ToMother" FromRole="GenericCountermeasure" ToRole="GenericCountermeasure1" />
    <NavigationProperty Name="GenericCountermeasure2" Relationship="SecuritySurveyModel.FK_GenericCountermeasure_ToMother" FromRole="GenericCountermeasure1" ToRole="GenericCountermeasure" />
    <NavigationProperty Name="Question" Relationship="SecuritySurveyModel.FK_GenericCountermeasure_ToQuestion" FromRole="GenericCountermeasure" ToRole="Question" />
  </EntityType>
  <EntityType Name="GenericSurvey">
    <Key>
      <PropertyRef Name="surveyId" />
    </Key>
    <Property Name="surveyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="baseLevel" Type="Int32" Nullable="false" />
    <Property Name="supervisorUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CustomerSurveys" Relationship="SecuritySurveyModel.FK_CustomerSurvey_ToGenericSurvey" FromRole="GenericSurvey" ToRole="CustomerSurvey" />
    <NavigationProperty Name="UserAccount" Relationship="SecuritySurveyModel.FK_GenericSurvey_ToUserAccount" FromRole="GenericSurvey" ToRole="UserAccount" />
    <NavigationProperty Name="Questions" Relationship="SecuritySurveyModel.SurveyQuestion" FromRole="GenericSurvey" ToRole="Question" />
  </EntityType>
  <EntityType Name="ObserverStatu">
    <Key>
      <PropertyRef Name="statusValue" />
    </Key>
    <Property Name="statusValue" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CustomerAnswers" Relationship="SecuritySurveyModel.FK_CustomerAnswer_ToObserverStatus" FromRole="ObserverStatus" ToRole="CustomerAnswer" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="questionId" />
    </Key>
    <Property Name="questionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="questionTypeId" Type="Int32" Nullable="false" />
    <Property Name="questionTextMain" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="questionTextExtra" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="baseLevel2RequirementText" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="additionalInfo" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="additionalNote" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="AnswerOptions" Relationship="SecuritySurveyModel.FK_AnswerOption_ToQuestion" FromRole="Question" ToRole="AnswerOption" />
    <NavigationProperty Name="CustomerAnswers" Relationship="SecuritySurveyModel.FK_CustomerAnswer_ToQuestion" FromRole="Question" ToRole="CustomerAnswer" />
    <NavigationProperty Name="GenericCountermeasures" Relationship="SecuritySurveyModel.FK_GenericCountermeasure_ToQuestion" FromRole="Question" ToRole="GenericCountermeasure" />
    <NavigationProperty Name="QuestionCategory" Relationship="SecuritySurveyModel.FK_Question_ToQuestionCategory" FromRole="Question" ToRole="QuestionCategory" />
    <NavigationProperty Name="QuestionType" Relationship="SecuritySurveyModel.FK_Question_ToQuestionType" FromRole="Question" ToRole="QuestionType" />
    <NavigationProperty Name="GenericSurveys" Relationship="SecuritySurveyModel.SurveyQuestion" FromRole="Question" ToRole="GenericSurvey" />
  </EntityType>
  <EntityType Name="QuestionCategory">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Questions" Relationship="SecuritySurveyModel.FK_Question_ToQuestionCategory" FromRole="QuestionCategory" ToRole="Question" />
  </EntityType>
  <EntityType Name="QuestionType">
    <Key>
      <PropertyRef Name="questionTypeId" />
    </Key>
    <Property Name="questionTypeId" Type="Int32" Nullable="false" />
    <Property Name="questionTypeName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Questions" Relationship="SecuritySurveyModel.FK_Question_ToQuestionType" FromRole="QuestionType" ToRole="Question" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="isTeacher" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CustomerSurveys" Relationship="SecuritySurveyModel.FK_CustomerSurvey_ToObserver" FromRole="UserAccount" ToRole="CustomerSurvey" />
    <NavigationProperty Name="CustomerSurveys1" Relationship="SecuritySurveyModel.FK_CustomerSurvey_ToSupervisor" FromRole="UserAccount" ToRole="CustomerSurvey" />
    <NavigationProperty Name="GenericSurveys" Relationship="SecuritySurveyModel.FK_GenericSurvey_ToUserAccount" FromRole="UserAccount" ToRole="GenericSurvey" />
  </EntityType>
  <Association Name="FK_AnswerOption_ToQuestion">
    <End Role="Question" Type="SecuritySurveyModel.Question" Multiplicity="1" />
    <End Role="AnswerOption" Type="SecuritySurveyModel.AnswerOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="questionId" />
      </Principal>
      <Dependent Role="AnswerOption">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAnswer_ToAnswerOption">
    <End Role="AnswerOption" Type="SecuritySurveyModel.AnswerOption" Multiplicity="0..1" />
    <End Role="CustomerAnswer" Type="SecuritySurveyModel.CustomerAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerOption">
        <PropertyRef Name="questionId" />
        <PropertyRef Name="answerNumber" />
      </Principal>
      <Dependent Role="CustomerAnswer">
        <PropertyRef Name="answerOptionQuestionId" />
        <PropertyRef Name="answerOptionNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAnswer_ToAnswerStatus">
    <End Role="AnswerStatus" Type="SecuritySurveyModel.AnswerStatu" Multiplicity="1" />
    <End Role="CustomerAnswer" Type="SecuritySurveyModel.CustomerAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerStatus">
        <PropertyRef Name="statusValue" />
      </Principal>
      <Dependent Role="CustomerAnswer">
        <PropertyRef Name="answerStatusValue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerSurvey_ToCustomer">
    <End Role="Customer" Type="SecuritySurveyModel.Customer" Multiplicity="1" />
    <End Role="CustomerSurvey" Type="SecuritySurveyModel.CustomerSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="CustomerSurvey">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAnswer_ToCustomerSurvey">
    <End Role="CustomerSurvey" Type="SecuritySurveyModel.CustomerSurvey" Multiplicity="1" />
    <End Role="CustomerAnswer" Type="SecuritySurveyModel.CustomerAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerSurvey">
        <PropertyRef Name="surveyId" />
        <PropertyRef Name="customerId" />
        <PropertyRef Name="startDate" />
      </Principal>
      <Dependent Role="CustomerAnswer">
        <PropertyRef Name="surveyId" />
        <PropertyRef Name="customerId" />
        <PropertyRef Name="startDate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAnswer_ToGenericCountermeasure_1">
    <End Role="GenericCountermeasure" Type="SecuritySurveyModel.GenericCountermeasure" Multiplicity="0..1" />
    <End Role="CustomerAnswer" Type="SecuritySurveyModel.CustomerAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericCountermeasure">
        <PropertyRef Name="countermeasureId" />
      </Principal>
      <Dependent Role="CustomerAnswer">
        <PropertyRef Name="countermeasureId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAnswer_ToGenericCountermeasure_2">
    <End Role="GenericCountermeasure" Type="SecuritySurveyModel.GenericCountermeasure" Multiplicity="0..1" />
    <End Role="CustomerAnswer" Type="SecuritySurveyModel.CustomerAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericCountermeasure">
        <PropertyRef Name="countermeasureId" />
      </Principal>
      <Dependent Role="CustomerAnswer">
        <PropertyRef Name="countermeasureId2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAnswer_ToGenericCountermeasure_3">
    <End Role="GenericCountermeasure" Type="SecuritySurveyModel.GenericCountermeasure" Multiplicity="0..1" />
    <End Role="CustomerAnswer" Type="SecuritySurveyModel.CustomerAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericCountermeasure">
        <PropertyRef Name="countermeasureId" />
      </Principal>
      <Dependent Role="CustomerAnswer">
        <PropertyRef Name="countermeasureId3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAnswer_ToObserverStatus">
    <End Role="ObserverStatus" Type="SecuritySurveyModel.ObserverStatu" Multiplicity="1" />
    <End Role="CustomerAnswer" Type="SecuritySurveyModel.CustomerAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObserverStatus">
        <PropertyRef Name="statusValue" />
      </Principal>
      <Dependent Role="CustomerAnswer">
        <PropertyRef Name="observerStatusValue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAnswer_ToQuestion">
    <End Role="Question" Type="SecuritySurveyModel.Question" Multiplicity="1" />
    <End Role="CustomerAnswer" Type="SecuritySurveyModel.CustomerAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="questionId" />
      </Principal>
      <Dependent Role="CustomerAnswer">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerSurvey_ToGenericSurvey">
    <End Role="GenericSurvey" Type="SecuritySurveyModel.GenericSurvey" Multiplicity="1" />
    <End Role="CustomerSurvey" Type="SecuritySurveyModel.CustomerSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericSurvey">
        <PropertyRef Name="surveyId" />
      </Principal>
      <Dependent Role="CustomerSurvey">
        <PropertyRef Name="surveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerSurvey_ToObserver">
    <End Role="UserAccount" Type="SecuritySurveyModel.UserAccount" Multiplicity="1" />
    <End Role="CustomerSurvey" Type="SecuritySurveyModel.CustomerSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="CustomerSurvey">
        <PropertyRef Name="observerUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerSurvey_ToSupervisor">
    <End Role="UserAccount" Type="SecuritySurveyModel.UserAccount" Multiplicity="1" />
    <End Role="CustomerSurvey" Type="SecuritySurveyModel.CustomerSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="CustomerSurvey">
        <PropertyRef Name="supervisorUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenericCountermeasure_ToMother">
    <End Role="GenericCountermeasure" Type="SecuritySurveyModel.GenericCountermeasure" Multiplicity="0..1" />
    <End Role="GenericCountermeasure1" Type="SecuritySurveyModel.GenericCountermeasure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericCountermeasure">
        <PropertyRef Name="countermeasureId" />
      </Principal>
      <Dependent Role="GenericCountermeasure1">
        <PropertyRef Name="motherCountermeasure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenericCountermeasure_ToQuestion">
    <End Role="Question" Type="SecuritySurveyModel.Question" Multiplicity="1" />
    <End Role="GenericCountermeasure" Type="SecuritySurveyModel.GenericCountermeasure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="questionId" />
      </Principal>
      <Dependent Role="GenericCountermeasure">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenericSurvey_ToUserAccount">
    <End Role="UserAccount" Type="SecuritySurveyModel.UserAccount" Multiplicity="1" />
    <End Role="GenericSurvey" Type="SecuritySurveyModel.GenericSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="GenericSurvey">
        <PropertyRef Name="supervisorUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_ToQuestionCategory">
    <End Role="QuestionCategory" Type="SecuritySurveyModel.QuestionCategory" Multiplicity="1" />
    <End Role="Question" Type="SecuritySurveyModel.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionCategory">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_ToQuestionType">
    <End Role="QuestionType" Type="SecuritySurveyModel.QuestionType" Multiplicity="1" />
    <End Role="Question" Type="SecuritySurveyModel.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionType">
        <PropertyRef Name="questionTypeId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="questionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SurveyQuestion">
    <End Role="GenericSurvey" Type="SecuritySurveyModel.GenericSurvey" Multiplicity="*" />
    <End Role="Question" Type="SecuritySurveyModel.Question" Multiplicity="*" />
  </Association>
</Schema>