<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SecuritySurveyModelStoreContainer" CdmEntityContainer="SecuritySurveyEntities">
    <EntitySetMapping Name="AnswerOptions">
      <EntityTypeMapping TypeName="SecuritySurveyModel.AnswerOption">
        <MappingFragment StoreEntitySet="AnswerOption">
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="answerNumber" ColumnName="answerNumber" />
          <ScalarProperty Name="answerText" ColumnName="answerText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerStatus">
      <EntityTypeMapping TypeName="SecuritySurveyModel.AnswerStatu">
        <MappingFragment StoreEntitySet="AnswerStatus">
          <ScalarProperty Name="statusValue" ColumnName="statusValue" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SecuritySurveyModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="contactFirstName" ColumnName="contactFirstName" />
          <ScalarProperty Name="contactLastName" ColumnName="contactLastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerAnswers">
      <EntityTypeMapping TypeName="SecuritySurveyModel.CustomerAnswer">
        <MappingFragment StoreEntitySet="CustomerAnswer">
          <ScalarProperty Name="surveyId" ColumnName="surveyId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="answerStatusValue" ColumnName="answerStatusValue" />
          <ScalarProperty Name="answerOptionQuestionId" ColumnName="answerOptionQuestionId" />
          <ScalarProperty Name="answerOptionNumber" ColumnName="answerOptionNumber" />
          <ScalarProperty Name="answerText" ColumnName="answerText" />
          <ScalarProperty Name="observerStatusValue" ColumnName="observerStatusValue" />
          <ScalarProperty Name="countermeasureId1" ColumnName="countermeasureId1" />
          <ScalarProperty Name="countermeasureId2" ColumnName="countermeasureId2" />
          <ScalarProperty Name="countermeasureId3" ColumnName="countermeasureId3" />
          <ScalarProperty Name="observerComment" ColumnName="observerComment" />
          <ScalarProperty Name="observerCommentDateAndTime" ColumnName="observerCommentDateAndTime" />
          <ScalarProperty Name="supervisorComment" ColumnName="supervisorComment" />
          <ScalarProperty Name="supervisorCommentDateAndTime" ColumnName="supervisorCommentDateAndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerSurveys">
      <EntityTypeMapping TypeName="SecuritySurveyModel.CustomerSurvey">
        <MappingFragment StoreEntitySet="CustomerSurvey">
          <ScalarProperty Name="surveyId" ColumnName="surveyId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="startComment" ColumnName="startComment" />
          <ScalarProperty Name="customerSurveyTitle" ColumnName="customerSurveyTitle" />
          <ScalarProperty Name="observerUserId" ColumnName="observerUserId" />
          <ScalarProperty Name="supervisorUserId" ColumnName="supervisorUserId" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="endComment" ColumnName="endComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenericCountermeasures">
      <EntityTypeMapping TypeName="SecuritySurveyModel.GenericCountermeasure">
        <MappingFragment StoreEntitySet="GenericCountermeasure">
          <ScalarProperty Name="countermeasureId" ColumnName="countermeasureId" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dateAndTime" ColumnName="dateAndTime" />
          <ScalarProperty Name="motherCountermeasure" ColumnName="motherCountermeasure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenericSurveys">
      <EntityTypeMapping TypeName="SecuritySurveyModel.GenericSurvey">
        <MappingFragment StoreEntitySet="GenericSurvey">
          <ScalarProperty Name="surveyId" ColumnName="surveyId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="baseLevel" ColumnName="baseLevel" />
          <ScalarProperty Name="supervisorUserId" ColumnName="supervisorUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObserverStatus">
      <EntityTypeMapping TypeName="SecuritySurveyModel.ObserverStatu">
        <MappingFragment StoreEntitySet="ObserverStatus">
          <ScalarProperty Name="statusValue" ColumnName="statusValue" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="SecuritySurveyModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="questionTypeId" ColumnName="questionTypeId" />
          <ScalarProperty Name="questionTextMain" ColumnName="questionTextMain" />
          <ScalarProperty Name="questionTextExtra" ColumnName="questionTextExtra" />
          <ScalarProperty Name="baseLevel2RequirementText" ColumnName="baseLevel2RequirementText" />
          <ScalarProperty Name="additionalInfo" ColumnName="additionalInfo" />
          <ScalarProperty Name="additionalNote" ColumnName="additionalNote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionCategories">
      <EntityTypeMapping TypeName="SecuritySurveyModel.QuestionCategory">
        <MappingFragment StoreEntitySet="QuestionCategory">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionTypes">
      <EntityTypeMapping TypeName="SecuritySurveyModel.QuestionType">
        <MappingFragment StoreEntitySet="QuestionType">
          <ScalarProperty Name="questionTypeId" ColumnName="questionTypeId" />
          <ScalarProperty Name="questionTypeName" ColumnName="questionTypeName" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="SecuritySurveyModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isTeacher" ColumnName="isTeacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SurveyQuestion" TypeName="SecuritySurveyModel.SurveyQuestion" StoreEntitySet="SurveyQuestion">
      <EndProperty Name="GenericSurvey">
        <ScalarProperty Name="surveyId" ColumnName="surveyId" />
      </EndProperty>
      <EndProperty Name="Question">
        <ScalarProperty Name="questionId" ColumnName="questionId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_01_CreateTables" FunctionName="SecuritySurveyModel.Store.sp_01_CreateTables" />
    <FunctionImportMapping FunctionImportName="sp_02_DropTables" FunctionName="SecuritySurveyModel.Store.sp_02_DropTables" />
    <FunctionImportMapping FunctionImportName="sp_03_DeleteData" FunctionName="SecuritySurveyModel.Store.sp_03_DeleteData" />
    <FunctionImportMapping FunctionImportName="sp_04_InsertData" FunctionName="SecuritySurveyModel.Store.sp_04_InsertData" />
    <FunctionImportMapping FunctionImportName="sp_05_RebuildDB" FunctionName="SecuritySurveyModel.Store.sp_05_RebuildDB" />
  </EntityContainerMapping>
</Mapping>