<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="673f455f6e4b48e8bf398e3831030ee4" Name="Diagram1">
        <EntityTypeShape EntityType="SecuritySurveyModel.AnswerOption" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecuritySurveyModel.GenericSurvey" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecuritySurveyModel.Question" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecuritySurveyModel.QuestionCategory" Width="1.5" PointX="6.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecuritySurveyModel.QuestionType" Width="1.5" PointX="6.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="SecuritySurveyModel.FK_AnswerOption_ToQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="SecuritySurveyModel.FK_Question_ToQuestionCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SecuritySurveyModel.FK_Question_ToQuestionType" ManuallyRouted="false" />
        <AssociationConnector Association="SecuritySurveyModel.SurveyQuestion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>