<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>

	.contact_form ul{
		width: 750px;
		list-style-type: none;
		list-style-position: outside;
		margin:0px;
		padding:0px;
	}
	.contact_form li{
		padding:12px;
		border-bottom: 1px solid #eee;
		position: relative;
	}
		.contact_form li:first-chid, contact_form 				li:last-child{
		border-bottom: 1px solid #777;
	}
		.contact_form h2{
			margin: 0;
			display: inline;
		}
		.required_notification{
			color: #d45252;
			margin: 5px 0 0 0;
			display: inline;
			float:right;
		}
		.contact_form label{
			width: 150px;
			margin-top: 3px;
			display:inline-block;
			float:left;
			padding:3px;
		}
		.contact_form input{
			height: 20px;
			width: 220px;
			padding: 5px 8px;
		}
		.contact_form button {
			margin-left: 156px;
		}
		.contact_form input, .contact_form textarea{
			border: 1px solid #aaa;
			box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
			border-radius: 2px;
		}
		.contact_form input:focus, .contact_form textarea:forcus{
			background: #fff;
			border: 1px solid #555;
			box-shadow: 0 0 3px #aaa;
		}
		
		/* Button Style */
		button.submit{
			background-color: #68b12f;
			background: -webkit-gradient(linear, left top, left bottom, from(#68b12f)
			}
		button.submit {
    background-color: #68b12f;
    background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
    background: -webkit-linear-gradient(top, #68b12f, #50911e);
    background: -moz-linear-gradient(top, #68b12f, #50911e);
    background: -ms-linear-gradient(top, #68b12f, #50911e);
    background: -o-linear-gradient(top, #68b12f, #50911e);
    background: linear-gradient(top, #68b12f, #50911e);
    border: 1px solid #509111;
    border-bottom: 1px solid #5b992b;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: inset 0 1px 0 0 #9fd574;
    -webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
    -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
    -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
    -o-box-shadow: 0 1px 0 0 #9fd574 inset;
    color: white;
    font-weight: bold;
    padding: 6px 20px;
    text-align: center;
    text-shadow: 0 -1px 0 #396715;
}
	button.submit:hover {
		opacity:.85;
		cursor: pointer;
	}
	button.submit:active {
		border: 1px solid #20911e;
		box-shadow: 0 0 10px 5px #356b0b inset;
		-webkit-box-shadow:0 0 10px 5px #356b0b inset ;
		-moz-box-shadow: 0 0 10px 5px #356b0b inset;
		-ms-box-shadow: 0 0 10px 5px #356b0b inset;
		-o-box-shadow: 0 0 10px 5px #356b0b inset;
	}
	
	.contact_form input:focus, .contact_form textarea:focus {
    padding-right:70px;
	}
	
	.contact_form input, .contact_form textarea {
    -moz-transition: padding .25s;
    -webkit-transition: padding .25s;
    -o-transition: padding .25s;
    transition: padding .25s;
}		 
	*:focus{
		outline: none;
	}
	:-moz-placeholder{
		color: blue;
	}
	::-webkit-input-placeholder{
		color: blue;
	}
	
	.center{
		width: 960px;
		margin: auto;
		position:absolute;
		top: 0px;
		left: 0px;
		right: 0px;
	}
</style>
</head>

<body>
<div class="center">
<form class="contact_form" action="submit" method="post">
	<ul>
        <li>
            <h2>Login</h2>
        </li>
        <li>
            <label for="userid">Id:</label>
            <input type="text" name="userid" placeholder="User Id" />
        </li>
        <li>
            <label for="passwd">Password:</label>
            <input type="password" name="passwd" placeholder="Your Password" />
        </li>
        <li>
        	<button class="submit" type="submit"> Login </button>
        </li>
	</ul>
</form>
</div>

</body>
</html>
